DEFAULT_WALLET_PRIVATE_KEY="wallet_private_key"
DEFAULT_WALLET_PUBLIC_KEY="wallet_public_key"
DEFAULT_WALLET_ADDRESS="wallet_address"

JSON_RPC_URL_PUBLIC=https://test.massa.net/api/v2:33035
JSON_RPC_URL_PRIVATE=https://test.massa.net/api/v2:33034
